<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.adriano.tumino.gamepoint.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_favorite"
            app:destination="@id/navigation_game_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="it.adriano.tumino.gamepoint.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="it.adriano.tumino.gamepoint.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/navigate_to_change_shops"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/navigate_to_change_password"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="it.adriano.tumino.gamepoint.ui.search.SearchFragment"
        android:label="@string/title_search">
        <action
            android:id="@+id/navigate_to_searched"
            app:destination="@id/navigation_game_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game_information"
        android:name="it.adriano.tumino.gamepoint.ui.showgame.GameResultFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string" />
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="it.adriano.tumino.gamepoint.data.BasicGameInformation" />
        <action
            android:id="@+id/back_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/back_to_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="it.adriano.tumino.gamepoint.ui.profile.SettingsFragment"
        android:label="Change Shop" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="it.adriano.tumino.gamepoint.ui.profile.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
</navigation>