<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="it.adriano.tumino.gamepoint.data.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/authorCommentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/profile_image_comment" />

        <TextView
            android:id="@+id/displayNameComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@{comment.autore}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/authorCommentImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#FAD02C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/authorCommentImageView"
            app:layout_constraintTop_toBottomOf="@+id/displayNameComment" />

        <TextView
            android:id="@+id/commentRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(comment.rating)}"
            android:textColor="#ACB2B8"
            app:layout_constraintBottom_toTopOf="@+id/descriptionCommentTextView"
            app:layout_constraintStart_toEndOf="@+id/starCommentImageView"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/commentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.data}"
            android:textColor="#ACB2B8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentRatingTextView"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/descriptionCommentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{comment.descrizione}"
            android:textColor="#ACB2B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/authorCommentImageView"
            app:layout_constraintTop_toBottomOf="@+id/commentDateTextView" />

        <ImageView
            android:id="@+id/starCommentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rating_star_image"
            app:layout_constraintBottom_toTopOf="@+id/descriptionCommentTextView"
            app:layout_constraintStart_toEndOf="@+id/authorCommentImageView"
            app:layout_constraintTop_toBottomOf="@+id/displayNameComment"
            app:layout_constraintVertical_bias="0.115"
            app:srcCompat="@drawable/ic_star_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>