<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".holder.recyclerview.FooterNewsHolder">

    <LinearLayout
        android:id="@+id/footerNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_news">

        <TextView
            android:id="@+id/loadingOtherNewsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone" />

        <Button
            android:id="@+id/viewMoreNewsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_value"
            android:layout_weight="1"
            android:backgroundTint="@color/cyan"
            android:text="@string/footer_news_button_text"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>
</layout>