<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshNewsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:visibility="gone"
            tools:listitem="@layout/news_layout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/newsShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />

                <include layout="@layout/shimmer_news_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
