<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.showgame.GameSpecificationsFragment">

    <LinearLayout
        android:id="@+id/steamSpecificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            app:columnCount="2"
            app:useDefaultMargins="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developers_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/developerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publishers_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/publisherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_site_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/webSiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoLink="web"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:clickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metacritic_score_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/metacriticScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />

        </androidx.gridlayout.widget.GridLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/Gray" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:useDefaultMargins="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/nessun_elemento"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genres_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/generiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/silver" />
        </androidx.gridlayout.widget.GridLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/Gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/languages_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/languagesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/silver" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/Gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/requisiti"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minimumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/silver" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/reccommendetTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/silver" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eshopSpecificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caratteristicheTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@color/silver" />

            <ImageView
                android:id="@+id/pegiNintendo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_pegi"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/Gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/caratteristiche_per_console_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/caratterostocheConsoleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/psnSpecificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ratingImageView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="PEGI 18+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Categorie"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Generi"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/categoryPSNTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ho tipo 1 categoria"
                android:textColor="#ACB2B8" />

            <TextView
                android:id="@+id/generiPSNTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sono un machietto"
                android:textColor="#ACB2B8" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LINGUE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/languagePSNTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ACB2B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CONSOLE SUPPORTATE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consolePSNTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ACB2B8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mcsSpecificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/pegiMCSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEGI"
            android:textColor="#ACB2B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIES"
            android:textColor="#ACB2B8" />

        <TextView
            android:id="@+id/categoriesMCSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIES"
            android:textColor="#ACB2B8" />

        <TextView
            android:id="@+id/metadataMCSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="METADATA"
            android:textColor="#ACB2B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUIREMENT"
            android:textColor="#ACB2B8" />

        <TextView
            android:id="@+id/requirementMCSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="requirement"
            android:textColor="#ACB2B8" />
    </LinearLayout>

</LinearLayout>