<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.authentication.RegisterFragment">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/dark_cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/silver" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/dark_cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/silver" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/dark_cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/silver" />

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="@color/dark_cyan"
        android:ems="10"
        android:gravity="center"
        android:hint="SURNAME"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/silver" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"
        android:text="Registrati"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Possiedi già un account? Entra"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>