<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/ten_value"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/ten_value"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    profileImage="@{profile.uid}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:contentDescription="@string/your_profile_picture"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/changeProfileImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:contentDescription="@string/button_to_change_image_description"
                    app:srcCompat="@drawable/icon_change_profile_image"
                    tools:ignore="RedundantDescriptionCheck" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="@{profile.displayName}"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dark_cyan"
                    android:gravity="center"
                    android:text="@string/log_out"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/changeShopsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="0.5"
                android:src="@drawable/icon_setting"
                app:tint="@color/white"
                android:contentDescription="@string/settings_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/change_shops" />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten_value"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/icon_password"
                android:contentDescription="@string/password_change_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/change_password" />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten_value"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/changeDisplayNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_layout">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/icon_name"
                android:contentDescription="@string/picture_of_the_nickname_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_value"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/change_display_name" />
        </LinearLayout>

    </LinearLayout>
</layout>
