<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="gameClicked"
            type="it.adriano.tumino.gamepoint.adapter.recyclerview.ClickItemList" />
        <variable
            name="game"
            type="it.adriano.tumino.gamepoint.data.GameSearchResult" />
    </data>

    <LinearLayout
        android:id="@+id/newsRowLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_news"
        android:onClick="@{() -> gameClicked.itemClicked(game)}">

        <ImageView
            android:id="@+id/gameCoverSearchedImageView"
            profileImage="@{game.imageURL}"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_game_searched"
            android:cropToPadding="false"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/gameTitleSearchedTextView"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal|left"
                android:text="@{game.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/storeGameSearchedTextView"
                android:layout_width="200dp"
                android:layout_height="64dp"
                android:autoSizeTextType="uniform"
                android:text="@{game.store}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Gray" />

        </LinearLayout>
    </LinearLayout>
</layout>
