<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".holder.recyclerview.LastSearchedGamesHolder">

    <data>

        <variable
            name="lastGames"
            type="it.adriano.tumino.gamepoint.data.BasicGameInformation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ten_value">

        <LinearLayout
            android:id="@+id/lastGameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_value"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lastGameCoverSearchedImageView"
                showImageFromUrl="@{lastGames.imageHeaderURL}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@{String.format(@string/content_description_game_searched, lastGames.title)}"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="@dimen/ten_value"
                android:paddingEnd="@dimen/ten_value">

                <TextView
                    android:id="@+id/lastGameTitleSearchedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="@dimen/max_text_size"
                    android:autoSizeMinTextSize="@dimen/min_text_size"
                    android:autoSizeStepGranularity="@dimen/step_text_size"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal|start"
                    android:maxLength="35"
                    android:text="@{lastGames.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/lastStoreGameSearchedImageView"
                        storeImage="@{lastGames.store}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:contentDescription="@{String.format(@string/description_store_icon, lastGames.store)}" />

                    <TextView
                        android:id="@+id/priceLastGameSearchTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="none"
                        android:gravity="center|start"
                        android:text="@{lastGames.price}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/cancellImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cancell_item"
                app:srcCompat="@drawable/icon_close"
                app:tint="@color/silver"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/separation_view_width"
            android:layout_height="@dimen/separation_view_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten_value"
            android:background="@color/gray" />
    </LinearLayout>


</layout>
