<?xml version="1.0" encoding="utf-8"?><!-- <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:columnCount="2">

    <ImageView
        android:id="@+id/imageHeaderRicerche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_row="0"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titoloUltimeRicerche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store:" />

            <TextView
                android:id="@+id/storeUltimeRicerche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.gridlayout.widget.GridLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsRowLayout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_news">

    <ImageView
        android:id="@+id/imageHeaderRicerche"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/titoloUltimeRicerche"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal|left"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/storeUltimeRicerche"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/Gray" />

    </LinearLayout>

</LinearLayout>
